<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Whiskey View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-TA-lsv">
                                <rect key="frame" x="18" y="58" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="NBx-JW-0Br"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoy-jM-aqq">
                                <rect key="frame" x="219" y="85" width="163" height="47"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.13429443595618207" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7o-2s-4cs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zd4-zh-8vn">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="0jg-Jr-Ggl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-M8-xAh">
                                <rect key="frame" x="20" y="164" width="560" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="aN8-Io-0aY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                <color key="textColor" red="0.396078431372549" green="0.0" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zd4-zh-8vn" secondAttribute="trailing" id="2bk-qy-WA4"/>
                            <constraint firstItem="uG4-M8-xAh" firstAttribute="centerX" secondItem="Ag8-TA-lsv" secondAttribute="centerX" id="324-7m-oGJ"/>
                            <constraint firstItem="Ag8-TA-lsv" firstAttribute="width" secondItem="zd4-zh-8vn" secondAttribute="width" id="CAg-Ph-IYx"/>
                            <constraint firstItem="uG4-M8-xAh" firstAttribute="trailing" secondItem="uoy-jM-aqq" secondAttribute="trailing" constant="-15" id="Cl1-RL-bg6"/>
                            <constraint firstItem="uoy-jM-aqq" firstAttribute="top" secondItem="Ag8-TA-lsv" secondAttribute="bottom" constant="-3" id="ElO-0j-jOi"/>
                            <constraint firstItem="zd4-zh-8vn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MFb-Le-pdL"/>
                            <constraint firstItem="uoy-jM-aqq" firstAttribute="top" secondItem="Ag8-TA-lsv" secondAttribute="bottom" constant="-3" id="MKM-gV-Gk7"/>
                            <constraint firstItem="uG4-M8-xAh" firstAttribute="width" secondItem="Ag8-TA-lsv" secondAttribute="width" id="N7B-HZ-izv"/>
                            <constraint firstItem="uoy-jM-aqq" firstAttribute="centerX" secondItem="Ag8-TA-lsv" secondAttribute="centerX" id="Xh4-gi-Ucl"/>
                            <constraint firstItem="uG4-M8-xAh" firstAttribute="top" secondItem="uoy-jM-aqq" secondAttribute="bottom" constant="60" id="Y7R-fJ-VRv"/>
                            <constraint firstItem="uoy-jM-aqq" firstAttribute="top" secondItem="Ag8-TA-lsv" secondAttribute="bottom" constant="-3" id="YnF-X5-S6a"/>
                            <constraint firstItem="Ag8-TA-lsv" firstAttribute="top" secondItem="zd4-zh-8vn" secondAttribute="bottom" constant="8" id="aMd-dU-ifH"/>
                            <constraint firstItem="uoy-jM-aqq" firstAttribute="centerX" secondItem="Ag8-TA-lsv" secondAttribute="centerX" id="cfa-kg-A4x"/>
                            <constraint firstItem="uG4-M8-xAh" firstAttribute="top" secondItem="uoy-jM-aqq" secondAttribute="bottom" constant="15" id="iKS-4J-5uk"/>
                            <constraint firstItem="uG4-M8-xAh" firstAttribute="leading" secondItem="uoy-jM-aqq" secondAttribute="leading" constant="15" id="joy-Yv-a4I"/>
                            <constraint firstItem="Ag8-TA-lsv" firstAttribute="centerX" secondItem="zd4-zh-8vn" secondAttribute="centerX" id="r44-vo-WBz"/>
                            <constraint firstItem="uoy-jM-aqq" firstAttribute="top" secondItem="Ag8-TA-lsv" secondAttribute="bottom" constant="-3" id="tXB-uZ-iXw"/>
                            <constraint firstItem="uG4-M8-xAh" firstAttribute="leading" secondItem="uoy-jM-aqq" secondAttribute="leading" constant="15" id="tiu-VM-Nhz"/>
                            <constraint firstItem="uG4-M8-xAh" firstAttribute="top" secondItem="uoy-jM-aqq" secondAttribute="bottom" constant="60" id="uLx-Ec-voU"/>
                            <constraint firstItem="uoy-jM-aqq" firstAttribute="top" secondItem="zd4-zh-8vn" secondAttribute="bottom" constant="35" id="ubr-ad-lBF"/>
                            <constraint firstItem="uoy-jM-aqq" firstAttribute="centerX" secondItem="Ag8-TA-lsv" secondAttribute="centerX" id="voy-Mn-b7B"/>
                            <constraint firstItem="uG4-M8-xAh" firstAttribute="leading" secondItem="uoy-jM-aqq" secondAttribute="leading" constant="15" id="x4I-jE-LTF"/>
                            <constraint firstItem="uG4-M8-xAh" firstAttribute="top" secondItem="uoy-jM-aqq" secondAttribute="bottom" constant="32" id="yPf-1I-gkX"/>
                            <constraint firstItem="uoy-jM-aqq" firstAttribute="centerX" secondItem="Ag8-TA-lsv" secondAttribute="centerX" id="yUP-Zx-s1f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zd4-zh-8vn" secondAttribute="leading" id="ydL-Ga-r8g"/>
                            <constraint firstItem="uG4-M8-xAh" firstAttribute="trailing" secondItem="uoy-jM-aqq" secondAttribute="trailing" constant="15" id="zOb-Be-WhD"/>
                            <constraint firstItem="uG4-M8-xAh" firstAttribute="top" secondItem="uoy-jM-aqq" secondAttribute="bottom" constant="15" id="zYy-SW-q7V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cl1-RL-bg6"/>
                                <exclude reference="Y7R-fJ-VRv"/>
                                <exclude reference="iKS-4J-5uk"/>
                                <exclude reference="joy-Yv-a4I"/>
                                <exclude reference="tiu-VM-Nhz"/>
                                <exclude reference="uLx-Ec-voU"/>
                                <exclude reference="x4I-jE-LTF"/>
                                <exclude reference="zOb-Be-WhD"/>
                                <exclude reference="zYy-SW-q7V"/>
                                <exclude reference="MKM-gV-Gk7"/>
                                <exclude reference="Xh4-gi-Ucl"/>
                                <exclude reference="YnF-X5-S6a"/>
                                <exclude reference="cfa-kg-A4x"/>
                                <exclude reference="tXB-uZ-iXw"/>
                                <exclude reference="ubr-ad-lBF"/>
                                <exclude reference="yUP-Zx-s1f"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="A6b-to-Pnf" appends="YES" id="KSV-Uz-St4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="Ag8-TA-lsv" id="HCq-f0-pQO"/>
                        <outlet property="beerPercentTextField" destination="zd4-zh-8vn" id="A2N-bF-m2h"/>
                        <outlet property="resultLabel" destination="uG4-M8-xAh" id="giL-AK-JFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A6b-to-Pnf">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="0Ci-sN-gBQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="799" y="425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M4o-gt-vE1">
            <objects>
                <viewController id="JMf-Zf-QXb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFE-5P-olb"/>
                        <viewControllerLayoutGuide type="bottom" id="oJH-DW-iFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Fc-i4-pen">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8tQ-sf-M7P">
                                <rect key="frame" x="18" y="58" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="JMf-Zf-QXb" eventType="valueChanged" id="Gaq-NA-2vy"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrp-bC-82F">
                                <rect key="frame" x="219" y="85" width="163" height="47"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.13429443599999999" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="JMf-Zf-QXb" eventType="touchUpInside" id="QcP-dj-0Ge"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lB8-9H-VHS">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="JMf-Zf-QXb" eventType="editingChanged" id="pTV-NI-mBq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="vSC-e0-gBL">
                                <rect key="frame" x="20" y="164" width="560" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6KC-oD-6cp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                <color key="textColor" red="0.39607843139999999" green="0.0" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vSC-e0-gBL" firstAttribute="leading" secondItem="lrp-bC-82F" secondAttribute="leading" constant="15" id="2JJ-my-BHh"/>
                            <constraint firstItem="lrp-bC-82F" firstAttribute="centerX" secondItem="8tQ-sf-M7P" secondAttribute="centerX" id="4qa-9Q-PXN"/>
                            <constraint firstItem="lrp-bC-82F" firstAttribute="top" secondItem="8tQ-sf-M7P" secondAttribute="bottom" constant="-3" id="5o5-9k-M9R"/>
                            <constraint firstItem="vSC-e0-gBL" firstAttribute="top" secondItem="lrp-bC-82F" secondAttribute="bottom" constant="32" id="7PV-Bg-MT2"/>
                            <constraint firstItem="lB8-9H-VHS" firstAttribute="top" secondItem="qFE-5P-olb" secondAttribute="bottom" id="FdA-sH-V1L"/>
                            <constraint firstItem="vSC-e0-gBL" firstAttribute="width" secondItem="8tQ-sf-M7P" secondAttribute="width" id="Gwv-C1-RSd"/>
                            <constraint firstItem="lrp-bC-82F" firstAttribute="centerX" secondItem="8tQ-sf-M7P" secondAttribute="centerX" id="HTJ-pt-adZ"/>
                            <constraint firstItem="lrp-bC-82F" firstAttribute="centerX" secondItem="8tQ-sf-M7P" secondAttribute="centerX" id="IUU-al-dxJ"/>
                            <constraint firstItem="vSC-e0-gBL" firstAttribute="top" secondItem="lrp-bC-82F" secondAttribute="bottom" constant="15" id="J86-L6-1ZA"/>
                            <constraint firstItem="vSC-e0-gBL" firstAttribute="trailing" secondItem="lrp-bC-82F" secondAttribute="trailing" constant="15" id="Nwk-oV-snY"/>
                            <constraint firstItem="8tQ-sf-M7P" firstAttribute="width" secondItem="lB8-9H-VHS" secondAttribute="width" id="OGx-QN-Q1h"/>
                            <constraint firstItem="vSC-e0-gBL" firstAttribute="trailing" secondItem="lrp-bC-82F" secondAttribute="trailing" constant="-15" id="OsA-D8-Nft"/>
                            <constraint firstItem="vSC-e0-gBL" firstAttribute="leading" secondItem="lrp-bC-82F" secondAttribute="leading" constant="15" id="RMt-u9-cw0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lB8-9H-VHS" secondAttribute="trailing" id="St6-N2-fMQ"/>
                            <constraint firstItem="lrp-bC-82F" firstAttribute="top" secondItem="8tQ-sf-M7P" secondAttribute="bottom" constant="-3" id="TUh-s5-2aI"/>
                            <constraint firstItem="lrp-bC-82F" firstAttribute="top" secondItem="lB8-9H-VHS" secondAttribute="bottom" constant="35" id="XGG-lM-Qz4"/>
                            <constraint firstItem="vSC-e0-gBL" firstAttribute="top" secondItem="lrp-bC-82F" secondAttribute="bottom" constant="60" id="Ya8-Io-4tR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lB8-9H-VHS" secondAttribute="leading" id="ZZT-ky-bb2"/>
                            <constraint firstItem="lrp-bC-82F" firstAttribute="centerX" secondItem="8tQ-sf-M7P" secondAttribute="centerX" id="a9B-HN-edI"/>
                            <constraint firstItem="vSC-e0-gBL" firstAttribute="top" secondItem="lrp-bC-82F" secondAttribute="bottom" constant="15" id="b2K-Zv-VoH"/>
                            <constraint firstItem="vSC-e0-gBL" firstAttribute="top" secondItem="lrp-bC-82F" secondAttribute="bottom" constant="60" id="e7m-9c-K9B"/>
                            <constraint firstItem="vSC-e0-gBL" firstAttribute="centerX" secondItem="8tQ-sf-M7P" secondAttribute="centerX" id="eIA-b4-Xz7"/>
                            <constraint firstItem="lrp-bC-82F" firstAttribute="top" secondItem="8tQ-sf-M7P" secondAttribute="bottom" constant="-3" id="nXF-zJ-czh"/>
                            <constraint firstItem="8tQ-sf-M7P" firstAttribute="top" secondItem="lB8-9H-VHS" secondAttribute="bottom" constant="8" id="oRQ-Za-9QS"/>
                            <constraint firstItem="8tQ-sf-M7P" firstAttribute="centerX" secondItem="lB8-9H-VHS" secondAttribute="centerX" id="s6h-aG-Jhn"/>
                            <constraint firstItem="lrp-bC-82F" firstAttribute="top" secondItem="8tQ-sf-M7P" secondAttribute="bottom" constant="-3" id="ucU-Ow-7Yz"/>
                            <constraint firstItem="vSC-e0-gBL" firstAttribute="leading" secondItem="lrp-bC-82F" secondAttribute="leading" constant="15" id="wTG-2c-JcU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OsA-D8-Nft"/>
                                <exclude reference="Ya8-Io-4tR"/>
                                <exclude reference="b2K-Zv-VoH"/>
                                <exclude reference="2JJ-my-BHh"/>
                                <exclude reference="wTG-2c-JcU"/>
                                <exclude reference="e7m-9c-K9B"/>
                                <exclude reference="RMt-u9-cw0"/>
                                <exclude reference="Nwk-oV-snY"/>
                                <exclude reference="J86-L6-1ZA"/>
                                <exclude reference="TUh-s5-2aI"/>
                                <exclude reference="HTJ-pt-adZ"/>
                                <exclude reference="5o5-9k-M9R"/>
                                <exclude reference="4qa-9Q-PXN"/>
                                <exclude reference="nXF-zJ-czh"/>
                                <exclude reference="XGG-lM-Qz4"/>
                                <exclude reference="a9B-HN-edI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="8tQ-sf-M7P" id="B3F-h2-MlI"/>
                        <outlet property="beerPercentTextField" destination="lB8-9H-VHS" id="Ncr-bE-8p8"/>
                        <outlet property="resultLabel" destination="vSC-e0-gBL" id="OA2-HL-0HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oh-Jz-NOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="425"/>
        </scene>
    </scenes>
</document>
